# spring-cloud-parent

./: .gitignore  authorization-server.jks.publickey  cert.pem  key.pem  pom.xml
boot-samples/: pom.xml
boot-samples/src/main/java/com/yz/: App.java
boot-samples/src/main/java/com/yz/annotation/: Lewis.java
boot-samples/src/main/java/com/yz/aop/: DaoAspect.java
boot-samples/src/main/java/com/yz/bean/: CarAware.java  Color.java  ColorBeanDefinitionRegistrar.java  ColorImport.java  Person.java  PersonBeanPostProcessor.java
boot-samples/src/main/java/com/yz/controller/: PersonController.java
boot-samples/src/main/java/com/yz/dao/: PersonDao.java
boot-samples/src/main/java/com/yz/oauth2/: PrintIOCBeansAware.java  YzClientDetailsService.java
boot-samples/src/main/java/com/yz/oauth2/bean/: UserProfile.java
boot-samples/src/main/java/com/yz/oauth2/controller/: UserController.java
boot-samples/src/main/java/com/yz/oauth2/security/: InMemoryUserDetailsServices.java  OAuth2ResourceServer.java  (+3 more)
boot-samples/src/main/java/config/: BeanConfig.java  MainAutowiredConfig.java  MainConfigOfProfile.java
boot-samples/src/main/resources/: application.yml  conf.properties  spring-context.xml
boot-samples/src/test/java/com/yz/: Test_AspectJ.java  Test_Autowired.java  Test_IOC.java  Test_Profile.java  Test_SpringSecurityContext.java  Test_Spring_Resource.java  Test_XmlConfig.java
boot-samples/src/test/java/com/yz/rxjava/: DockerXDemoPublisher.java  DockerXDemoSubscriber.java
boot-web-security-parent/: pom.xml
boot-web-security-parent/boot-ch03-managing-users/: pom.xml
boot-web-security-parent/boot-ch03-managing-users/src/main/java/com/yz/: App.java  AppCh03_8080.java
boot-web-security-parent/boot-ch03-managing-users/src/main/resources/: application.yml
boot-web-security-parent/boot-ch04-password-encoding/: pom.xml
boot-web-security-parent/boot-ch04-password-encoding/src/main/java/com/yz/: AppCh04_8080.java
boot-web-security-parent/boot-ch04-password-encoding/src/main/resources/: application.yml  schema.sql
boot-web-security-parent/boot-ch04-password-encoding/src/main/resources/templates/: index.html  login.html
boot-web-security-parent/boot-ch05-authentication/: pom.xml
boot-web-security-parent/boot-ch05-authentication/src/main/java/com/yz/: AppCh05_8080.java
boot-web-security-parent/boot-ch05-authentication/src/main/resources/static/: home.html
boot-web-security-parent/boot-ch06-hands-on-web-app/: pom.xml
boot-web-security-parent/boot-ch06-hands-on-web-app/src/main/java/com/yz/: AppCh06_8080.java
boot-web-security-parent/boot-ch06-hands-on-web-app/src/main/resources/: application.yml
boot-web-security-parent/boot-ch06-hands-on-web-app/src/main/resources/templates/: main.html
boot-web-security-parent/boot-ch07-authorities-roles/: pom.xml
boot-web-security-parent/boot-ch07-authorities-roles/src/main/java/com/yz/: AppCh07_8080.java
boot-web-security-parent/boot-ch09-security-filter/: pom.xml
boot-web-security-parent/boot-ch09-security-filter/src/main/java/com/yz/: AppCh09_8080.java
boot-web-security-parent/boot-ch10-cors-csrf/: pom.xml
boot-web-security-parent/boot-ch10-cors-csrf/src/main/java/com/yz/: AppCh10_8080.java
boot-web-security-parent/boot-ch10-cors-csrf/src/main/resources/: application.yml
boot-web-security-parent/boot-ch10-cors-csrf/src/main/resources/templates/: home.html
boot-web-security-parent/boot-ch11-authentication-server/: pom.xml
boot-web-security-parent/boot-ch11-business-logic-server/: pom.xml
boot-web-security-parent/boot-ch11-business-logic-server/src/main/java/com/yz/: App.java
boot-web-security-parent/boot-ch11-business-logic-server/src/main/resources/: application.yml
boot-web-security-parent/boot-ch11-hands-on-samples/: pom.xml
boot-web-security-parent/boot-ch11-hands-on-samples/src/main/java/com/yz/: App.java
boot-web-security-parent/boot-ch11-hands-on-samples/src/main/resources/: application.yml  schema.sql
boot-web-security-parent/boot-ch12-github/: pom.xml
boot-web-security-parent/boot-ch12-github/src/main/java/com/yz/: AppCh12_Github.java
boot-web-security-parent/boot-ch12-github/src/main/resources/: application.yml
boot-web-security-parent/boot-ch12-github/src/main/resources/static/: home.html
boot-web-security-parent/boot-ch12-oauth2-grant-ac/: pom.xml
boot-web-security-parent/boot-ch12-oauth2-grant-ac/src/main/java/com/yz/: App_Ch12_Grants.java  App_Ch12_Grants9090.java
boot-web-security-parent/boot-ch12-oauth2-grant-ac/src/main/resources/: application.yml  shema.sql
boot-web-security-parent/boot-ch12-oauth2-grant-ac/src/test/java/com/yz/: BcryptTest.java
boot-web-security-parent/boot-ch14-resource-server/: pom.xml
boot-web-security-parent/boot-ch14-resource-server-simplify/: pom.xml
boot-web-security-parent/boot-ch14-resource-server-simplify/src/main/java/com/yz/: App.java
boot-web-security-parent/boot-ch14-resource-server/src/main/java/com/yz/: AppCh14ResourceServer.java
boot-web-security-parent/boot-ch14-resource-server/src/main/resources/: application.yml
boot-web-security-parent/boot-ch15-authorization-server-jwt/: pom.xml
boot-web-security-parent/boot-ch15-authorization-server-jwt/src/main/java/com/yz/: AppCh15_AuthorizationServer.java
boot-web-security-parent/boot-ch15-authorization-server-jwt/src/main/resources/: application.yml  authorization-server.jks
boot-web-security-parent/boot-ch15-resource-server-jwt/: pom.xml
boot-web-security-parent/boot-ch15-resource-server-jwt/src/main/java/com/yz/: AppCh15_ResourceServer_Jwt.java
boot-web-security-parent/boot-ch15-resource-server-jwt/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/kotlin/com/yz/: Gateway9527.kt
cloud-gateway-gateway9527/src/main/kotlin/com/yz/config/: BucketRateLimiterFilter.kt  RoutesConfig.kt
cloud-gateway-gateway9527/src/main/kotlin/com/yz/filter/: AuthTokenGFilter.kt  CpuUsageRateLimiterFilter.kt  RemoteAddrKeyResolver.kt  RequestTimeFilter.kt
cloud-gateway-gateway9527/src/main/resources/: bootstrap.yml
(+313 files in other folders)
